<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        ARK Dev Tracker
    </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/g/bootswatch@3.3.2(paper/bootstrap.min.css)">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        body {
            font-size: 15px;
            line-height: 1.5;
        }

        blockquote {
            font-size: inherit;
        }

        br {
            content: ' ';
            display: block;
            margin: 15px auto;
        }

        .panel {
            word-wrap: break-word;
        }

        .fa {
            margin-right: 5px;
        }

        @media screen and ( max-width: 768px ){
            h1 {
                text-align: center;
            }
        }

        @media screen and ( max-width: 480px ){
            h1 {
                font-size: 38px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            ARK Dev Tracker
            <a class="btn pull-right hidden-xs" href="https://www.reddit.com/r/playark/comments/3blzar/ark_dev_tracker/">
                Give feedback on reddit
            </a>
        </h1>
    </div>
    <div class="container" id="js-app"></div>
    <script src="scripts/app.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-3953312-25', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
