gzip on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/javascript text/xml text/css application/javascript application/x-javascript application/json application/atom+xml application/rss+xml image/svg+xml;
gzip_vary on;
