index index.php index.html index.htm;

location ~ /actions/rss.php$ {
    rewrite /actions/rss.php$ /rss.php;
}

location / {
    try_files $uri $uri/ $uri.php;
    proxy_read_timeout 600;
}

error_page 404 /404.html;

# redirect server error pages to the static page /50x.html
#
error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root /usr/share/nginx/html;
}

location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_read_timeout 600;
}

location ~ /\.ht {
    deny all;
}

location ~ /.well-known {
    allow all;
}

location ~ database.sqlite {
    deny all;
}
