<!DOCTYPE html>
<head>
    <title>
        Maintenance
    </title>
    <style>
        h1 {
            color: #fff;
            font-family: sans-serif;;
            font-size: 100px;
            margin: 0 auto;
            max-width: 1200px;
            position: relative;
            text-align: center;
            text-shadow: 1px 1px 2px black;
            z-index: 1;
        }

        img {
            bottom: 0;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<h1>
    We are updating our service, should only take a second
</h1>
<script src="https://cdn.jsdelivr.net/fetch/0.9.0/fetch.min.js"></script>
<script>
(function(){
    fetch( 'https://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=loading' )
        .then( function( response ) {
            return response.json();
        })
        .then( function( body ) {
            console.log( body );
            var image = document.createElement( 'img' );
            image.src = body.data.image_original_url

            document.body.appendChild( image );
        })
        .catch(function(ex) {
            console.log('parsing failed', ex)
        });

    setTimeout( function(){
        window.location.reload( true );
    }, 5000 );
})();
</script>
</body>
